Feas_switch_path /sys/module/mtk_fpsgo/parameters/perfmgr_enable
Fps_Path /sys/module/mtk_fpsgo/parameters/fixed_target_fps
Scaling_a_path /sys/module/mtk_fpsgo/scaling_a
Scaling_b_path /sys/module/mtk_fpsgo/scaling_b