#包名必须写
#第一个参数为包名，第二个是目标fps 
#第三个第四个分别是scaling_a,scaling_b，范围都是[-1000, 1000]
#bin.mt.plus 90 0 0

com.hypergryph.arknights 60 280 -40
com.miHoYo.Yuanshen 60 400 -50
com.miHoYo.hkrpg 60 400 -50
com.tencent.tmgp.speedmobile 120 280 -40
#com.omarea.vtools 60 250 0
#'$'开头的是设置游戏中CPU中大核使用的调速器
#不写也可以，默认schedutil
$performance
#这里写默认全局的调速器
&schedutil