#feas开关
Feas_switch_path /sys/module/mtk_fpsgo/parameters/perfmgr_enable
#目标fps
Fps_Path /sys/module/mtk_fpsgo/parameters/fixed_target_fps
#scaling a b
Scaling_a_path /sys/module/mtk_fpsgo/parameters/scaling_a
Scaling_b_path /sys/module/mtk_fpsgo/parameters/scaling_b
